# Library

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  application.yaml  test_data.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/resources/: application.yaml
src/test/resources/db/: books-data.sql  users-data.sql
